module kanidm_policy 1.0;

require {
    type unconfined_service_t;
    type sshd_t;
    type init_t;
    type var_run_t;
    type systemd_userdbd_t;
    type auditd_t;
    type setroubleshootd_t;
    class unix_stream_socket { read write connect connectto };
    class sock_file { write getattr };
}

# Allow sshd to access the socket file and connect to the service
allow sshd_t var_run_t:sock_file { write getattr };
allow sshd_t unconfined_service_t:unix_stream_socket { read write connect connectto };

# Allow init_t (systemd processes) to connect to the socket
allow init_t unconfined_service_t:unix_stream_socket { read write connect connectto };
allow init_t var_run_t:sock_file write;

# Allow systemd-userdbd to access the socket
allow systemd_userdbd_t var_run_t:sock_file write;
allow systemd_userdbd_t unconfined_service_t:unix_stream_socket { read write connect connectto };

# Allow auditd to access the socket
allow auditd_t var_run_t:sock_file write;
allow auditd_t unconfined_service_t:unix_stream_socket { read write connect connectto };

# Allow setroubleshootd to access the socket
allow setroubleshootd_t var_run_t:sock_file write;
allow setroubleshootd_t unconfined_service_t:unix_stream_socket { read write connect connectto };